org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
    minecraft_version=1.20.2
    parchment_version=2023.10.22
    loader_version=0.15.2
    mod_version=1.12.4
    maven_group=com.lothrazar.cyclic
    archives_base_name=cyclic

    fabric_version=0.91.2+1.20.2
    config_version=9.0.0
    energy_version=3.0.0
    cc_version=5.3.0
    pal_version=1.9.0
    zlib_version=0.0.9